<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">


	<title>This is the Travel Site Template</title>
</head>

<!-- CSS -->
<style>

body {
	margin: 0 auto;	
	font-family: 'Georgia', Times, Times New Roman, serif;
	padding: 0;
	background-image: url(assets/images/skulls.png)  
}


.blue-header span{
	border-bottom: 6px solid #57c4d0;
	font-family: 'Merriweather', serif;;
}
.logo {

	text-indent: -99999999px;
	background: url('logo/l1.png');
	width: 600px;
	height: 99px;

}

h1 {
	padding:0px 0px 0px 5px;
	
}

navigation {
    width: 700px;
    border-radius: 50px;
    text-align: center;
    position: absolute;
    bottom: 0;
}

p {
	font-family: Arial;
}

.header span  {
	text-align: center;
	border-bottom: 5px dotted #57c4d0;
	margin-left: 0 auto;
	margin-right: 0 auto;
}

h2 {
	text-align: center;
}

.imageset{
	display: flex;
	flex-wrap: flex;
	padding: 40px 0px 0px 125px;
}

.navbar-custom  {
	background-color:#ccccccbe;
	padding: 50%

}



</style>







<body>
	
<br>

  <h1 class= "logo">Logo Here</h1>
  <div id="Number"> 555-555-5555</div>
</br>


<!-- Nav Bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="imagescroll.html">Sur Mer Travel</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="zomato.html">Trending Restaurants</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="livevideo.html">Weather</a>
	  </li>
	  <li class="nav-item active">
			<a class="nav-link" href="contact.html">Contact <span class="sr-only">(current)</span></a>
		  </li>
       
    </ul>
    
  </div>
</nav>

<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
	<div class="carousel-inner" role="listbox">
	  <div class="carousel-item active">
		<img class="d-block img-fluid" src="assets/images/h2.png" alt="First slide">
	  </div>
	  <div class="carousel-item">
		<img class="d-block img-fluid" src="assets/images/f2.png" alt="Second slide">
	  </div>
	  <div class="carousel-item">
		<img class="d-block img-fluid" src="assets/images/d2.png" alt="Third slide">
	  </div>
	</div>
  </div>


<body>

  <div class="row">

   <div class="col-sm-9 col-md-6 col-lg-8" style="background-color:lemonchiffon">
      
    	<h2 class="blue-header"><span>Sur Mer Travel</span></h2>
    	<img class="img-wrap" src="">
    	<p>Sur Mer Travel is your one stop shop to all your travel needs. If you're looking to take the family out on that big vacation or just a weekend getaway, your staff is here to help you plan your perfect vacation without hurting our pockets. Give us a call today for a free quote. </p> </div>

 </body>





	
	




</body>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



</html>