<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">


	<title>This is my Bootstrap Profile</title>
</head>


<style>

body {
	margin: 0 auto;
	font-family: 'Georgia', Times, Times New Roman, serif;
	padding: 0;
	background-image: url(assets/images/skulls.png)
}

img.img-wrap{
	float: left;
	margin-right: 10px;
	clear: both;
	padding: 1px;
	border: 1px solid #1d5218;
	background-color: #cbb;

}

.blue-header span{
	border-bottom: 6px solid #57c4d0;
	font-family: 'Merriweather', serif;;

}

h1 {
	padding:0px 0px 0px 5px;
	text-align: center;
}

p {
	font-family: Arial;
}

.header span  {
	border-bottom: 5px dotted #57c4d0;
	margin-left: 0 auto;
	margin-right: 0 auto;
}

h2 {
	text-align: center;
}

.imageset{
	display: flex;
	flex-wrap: flex;
	padding: 40px 0px 0px 125px;
}

.navbar-custom  {
	background-color: lemonchiffon;
}

.container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	padding : 20px 0px 0px 15px;

}







}

</style>







<body>


<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Sur Mer</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="contact.html">Contact <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="zomato.html">Restaraunts</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="livevideo.html">Live Video</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="imagescroll.html">Home</a>
      </li>
    </ul>
    <span class="navbar-text">
   			FAQ
    </span>
  </div>
</nav>

<br>

  
  <div class="row">

  
	<div class="col-sm-3 col-md-6 col-lg-4" style="background-color:#f6fccd;">

		<h2 class="header"><span>This could be a column for one video.</span></h2>






	</div>

	<div class="col-sm-3 col-md-6 col-lg-4" style="background-color:#f6fccd;">

		<h2 class="header"><span>This could also be a column for one video.</span></h2>






	</div>









	<div class="col-sm-3 col-md-6 col-lg-4" style="background-color:#f6fccd;">

		<h2 class="header"><span>Same thing.</span></h2>





		

   
    </div>
</div>
    </div>
    

</div>
</div>
   
</div>
    </div>
    
  </div>
</div>


    












</body>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



</html>